[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*
norecursedirs = build dist .* bin src data
markers =
    slow: mark a test as slow.
    pathroot: mark a test needed for --pathroot argument
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::RuntimeWarning
env =
    D:NUMEXPR_MAX_THREADS=12
;    D:PCRASTER_NR_WORKER_THREADS=4 gives errors with pcraster.multicore - need changes in many hydro modules
; run pytest tests/ -m "slow" before release !!!
addopts = -ra -x -l --cov=lisflood --cov-config=.coveragerc -m "not slow" -vv