[tox]

envlist = py36,py37
skip_missing_interpreters=True
skipsdist=True

[testenv]
deps=
    pytest-sugar
    pytest-cov
    pytest-mock
    pytest-env
    pytest
usedevelop=True

conda_env=
    environment.yml
conda_channels=
    conda-forge
conda_install_args=
    --override-channels

commands =
    pytest -x -l -ra --cov=lisflood --cov-config=.coveragerc tests/

[flake8]
ignore = E501
exclude = .git,__pycache__,.eggs,.pytest_cache,.tox,build,dist
